# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
V_Speak.sln: C82B41C05FC4258F5F4C58A2E4559D7A
V_Speak\App.cs: AF8C38A47E46C4F05334CC09D3E32B79
V_Speak\Package.appxmanifest: B083E7113C859F491515FFA9CC883913
V_Speak\project.json: 1D02BC64BAC0D041019673A1C4C51737
V_Speak\V_Speak.csproj: 20B5F1ED86AE4EF8E5069D76C108D5C3
V_Speak\V_Speak.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
V_Speak\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
V_Speak\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
V_Speak\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
V_Speak\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
V_Speak\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
V_Speak\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
V_Speak\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
