UnityEngine.TextRenderingModule.dll
UnityEngine.TerrainPhysicsModule.dll
UnityEngine.TerrainModule.dll
UnityEngine.TilemapModule.dll
UnityEngine.UIElementsModule.dll
UnityEngine.SharedInternalsModule.dll
UnityEngine.ScreenCaptureModule.dll
UnityEngine.SpriteMaskModule.dll
UnityEngine.StyleSheetsModule.dll
UnityEngine.SpriteShapeModule.dll
UnityEngine.VideoModule.dll
UnityEngine.VehiclesModule.dll
UnityEngine.UnityWebRequestWWWModule.dll
UnityEngine.VRModule.dll
UnityEngine.WindModule.dll
UnityEngine.WebModule.dll
UnityEngine.UnityAnalyticsModule.dll
UnityEngine.UNETModule.dll
UnityEngine.UIModule.dll
UnityEngine.UnityConnectModule.dll
UnityEngine.UnityWebRequestTextureModule.dll
UnityEngine.UnityWebRequestModule.dll
UnityEngine.UnityWebRequestAudioModule.dll
UnityEngine.AudioModule.dll
UnityEngine.AssetBundleModule.dll
UnityEngine.ARModule.dll
UnityEngine.ClothModule.dll
UnityEngine.DirectorModule.dll
UnityEngine.CrashReportingModule.dll
UnityEngine.CoreModule.dll
Assembly-CSharp.dll
UnityEngine.AnimationModule.dll
UnityEngine.AIModule.dll
UnityEngine.AccessibilityModule.dll
UnityEngine.ParticlesLegacyModule.dll
UnityEngine.JSONSerializeModule.dll
UnityEngine.ParticleSystemModule.dll
UnityEngine.PhysicsModule.dll
UnityEngine.Physics2DModule.dll
UnityEngine.PerformanceReportingModule.dll
UnityEngine.GridModule.dll
UnityEngine.GameCenterModule.dll
UnityEngine.InputModule.dll
UnityEngine.IMGUIModule.dll
UnityEngine.ImageConversionModule.dll
Newtonsoft.Json.dll
UnityEngine.Timeline.dll
nunit.framework.dll
UnityEngine.UI.dll
UnityEngine.SpatialTracking.dll
UnityEngine.HoloLens.dll
UnityEngine.StandardEvents.dll
UnityEngine.Networking.dll
GLTFSerializationUWP.dll